<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/WebForm1.aspx" title="Home" description="Home Page">
		<siteMapNode url="~/About.aspx" title="About" description="About Page" />
		
		<siteMapNode url="~/Products.aspx" title="Products" description="Products Page">
			<siteMapNode url="~/Products/Electronics.aspx" title="Electronics" description="Electronics" />
			<siteMapNode url="~/Products/Furniture.aspx" title="Furniture" description="Furniture" />
		</siteMapNode>
		
		<siteMapNode url="~/Contact.aspx" title="Contact" description="Contact Page" />
	</siteMapNode>
</siteMap>
